{
  "name": "ga_utils",
  "version": "1.0.0",
  "description": "GA utils",
  "main": "node_entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.ga.loc/goods_db/alpha_db.git"
  },
  "author": "bolhovitinov",
  "license": "ISC",
  "dependencies": {
    "node-horseman": "^3.3.0",
    "react": "^15.6.1"
  }
}
